<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>rdt-test</artifactId>
        <groupId>io.github.joker-pper</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>rdt-common-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>


    <modules>
        <module>../rdt-jpa-test</module>
        <module>../rdt-spring-mongodb-test</module>
        <module>../rdt-mybatis-plus-test</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.48</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>io.github.joker-pper</groupId>
                <artifactId>rdt-spring</artifactId>
                <version>${rdt.spring.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.joker-pper</groupId>
                <artifactId>rdt-spring-mongodb-v1</artifactId>
                <version>${rdt-spring-mongodb-v1.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.joker-pper</groupId>
                <artifactId>rdt-spring-mongodb-v2</artifactId>
                <version>${rdt-spring-mongodb-v2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.joker-pper</groupId>
                <artifactId>rdt-jpa</artifactId>
                <version>${rdt-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.joker-pper</groupId>
                <artifactId>rdt-hibernate</artifactId>
                <version>${rdt-hibernate.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.joker-pper</groupId>
                <artifactId>rdt-mybatis-plus</artifactId>
                <version>${rdt-mybatis-plus.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>io.github.joker-pper</groupId>
            <artifactId>rdt-core</artifactId>
            <!-- 打包jar时需要添加jar到lib下 -->
            <!--<scope>system</scope>
            <systemPath>${project.basedir}/lib/rdt-core-1.0.1.jar</systemPath>-->
            <version>${rdt.core.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <finalName>${project.artifactId}-final</finalName>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>